apiVersion: v1
kind: ServiceAccount
metadata:
  name: cpfs-utils-sa
  namespace: default

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cpfs-utils-role
rules:    
  - apiGroups:
    - ""
    - operators.coreos.com
    - packages.coreos.com
    - operator.ibm.com
    - apps
    - apiextensions.k8s.io
    resources:
      - pods
      - subscriptions
      - clusterserviceversions
      - operandregistries
      - operandconfigs
      - certmanagers
      - ibmlicensings
    verbs:
      - delete
      - get
      - list
  - apiGroups:
    - ""
    - operators.coreos.com
    - packages.coreos.com
    - operator.ibm.com
    - apps
    - apiextensions.k8s.io
    resources:
      - configmaps
      - namespaces
      - commonservices 
      - customresourcedefinitions
      - ibmlicenseservicereporters
    verbs:
      - get
      - list
  - apiGroups:
    - ""
    - operators.coreos.com
    - packages.coreos.com
    - operator.ibm.com
    - apps
    - apiextensions.k8s.io
    resources:
      - operatorgroups
      - subscriptions
    verbs:
      - create
      - get
      - list
  - apiGroups:
    - ""
    - operators.coreos.com
    - packages.coreos.com
    - operator.ibm.com
    - apps
    - apiextensions.k8s.io
    resources:
      - deployments
      - deployments/scale 
    verbs:
      - update
      - patch
      - get
      - list

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cpfs-utils-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cpfs-utils-role
subjects:
- kind: ServiceAccount
  name: cpfs-utils-sa
  namespace: default
